import java.util.*;

class LibrarySystem {
    HashMap<String, Integer> credentials = new HashMap<>();
    HashMap<Integer, String> bookCatalog = new HashMap<>();
    public static String currentUser;
    public static int issuedBookId = 0;
    Scanner scanner = new Scanner(System.in);

    public HashMap<Integer, String> loadBookCatalog() {
        bookCatalog.put(1, "EE : Electric Machine-1");
        bookCatalog.put(2, "EE : Electric Machine-2");
        bookCatalog.put(3, "EE : Electric Drive");
        bookCatalog.put(4, "EE : Power System-1");
        bookCatalog.put(5, "EE : Power System-2");
        bookCatalog.put(6, "EE : Basic Electrical");
        bookCatalog.put(7, "EE : Power Electronics");
        bookCatalog.put(8, "ECE : Basic Electronics");
        bookCatalog.put(9, "ECE : Microprocessor & Microcontroller");
        bookCatalog.put(10, "ECE : Analog Electronics");
        bookCatalog.put(11, "ECE : Digital Electronics");
        bookCatalog.put(12, "CSE : C Programming");
        bookCatalog.put(13, "CSE : Java Programming");
        bookCatalog.put(14, "CSE : Artificial Intelligence");
        bookCatalog.put(15, "CSE : Object Oriented Programming (OOPs)");
        bookCatalog.put(16, "IT : Data Structures & Algorithms");
        bookCatalog.put(17, "IT : Databases - Networks");
        bookCatalog.put(18, "IT : Statistics");
        bookCatalog.put(19, "BBA : Principle of Management");
        bookCatalog.put(20, "BBA : Economics for Engineers");
        bookCatalog.put(21, "MATHS : Engineering Mathematics-1");
        bookCatalog.put(22, "MATHS : Engineering Mathematics-2");
        bookCatalog.put(23, "MATHS : Engineering Mathematics-3");
        bookCatalog.put(24, "PHYS : Physics");
        bookCatalog.put(25, "CHEM : Chemistry");
        bookCatalog.put(26, "ENG : English");
        bookCatalog.put(27, "BENG : Bengali");
        bookCatalog.put(28, "HIND : Hindi");
        bookCatalog.put(29, "EE : Control System");
        bookCatalog.put(30, "EE : Electrical Circuit Theory");
        bookCatalog.put(31, "EE : Electric & Hybrid Vehicle");
        bookCatalog.put(32, "EE : Renewable Energy Sources");

        return bookCatalog;
    }

    public void displayHomePage() {
        System.out.println("--------------------------------------------------------");
        System.out.println("----- WELCOME TO DIGITAL LIBRARY MANAGEMENT SYSTEM -----");
        System.out.println("----------------------- HOMEPAGE -----------------------");
        System.out.println("--------------------------------------------------------");
        System.out.println("Please Select One Option..." + "\n");
        System.out.println("1.>>> Admin Login >>>");
        System.out.println("2.>>> User Login >>>");
        System.out.println("3.>>> Exit >>>");
        System.out.println("--------------------------------------------------------");
        System.out.print("Select Option: ");
        int selectedOption = scanner.nextInt();
        switch (selectedOption) {
            case 1:
                adminLogin();
                break;
            case 2:
                userLogin();
                break;
            case 3:
                System.out.print("\n" + "Do You want to Exit? (Y/N): ");
                String exitConfirmation = scanner.next();
                if (exitConfirmation.equalsIgnoreCase("Y")) {
                    System.out.println("\n" + "--------------------------------------------------------");
                    System.out.println("\n" + "EXITING SUCCESSFULLY...!");
                    System.out.println("\n" + "--------------------------------------------------------");
                    System.out.println("\n" + "Thank You.!!! Please Visit Again...");
                    System.out.println("\n" + "--------------------------------------------------------");
                    System.exit(0);
                } else {
                    System.out.println("\n" + "Exiting Cancelled... Stayed on the HomePage...");
                    displayHomePage();
                }
                break;
            default:
                System.out.println("\n" + "Invalid Option Choice.! Please Try again...");
                displayHomePage();
                break;
        }
    }

    public void adminLogin() {
        System.out.println("--------------------------------------------------------");
        System.out.println("------------------- ADMIN LOGIN PAGE -------------------");
        System.out.println("--------------------------------------------------------");
        System.out.print("Enter User-Id: ");
        currentUser = scanner.next();
        System.out.print("Enter Password: ");
        int password = scanner.nextInt();
        credentials.put("Admin1", 13579);
        credentials.put("Admin2", 20026);

        if (credentials.containsKey(currentUser) && credentials.get(currentUser) == password) {
            System.out.println("--------------------------------------------------------");
            System.out.println("\n" + "LOGIN SUCCESSFULLY...!");
            System.out.println("\n" + "--------------------------------------------------------");
            adminMainPage();
        } else {
            System.out.println("\n" + "Invalid login credentials.!!! Please try again...");
            adminLogin();
        }
    }

    public void userLogin() {
        System.out.println("--------------------------------------------------------");
        System.out.println("-------------------- USER LOGIN PAGE -------------------");
        System.out.println("--------------------------------------------------------");
        System.out.print("Enter User-Id: ");
        currentUser = scanner.next();
        System.out.print("Enter Password: ");
        int password = scanner.nextInt();
        credentials.put("User1", 13579);
        credentials.put("User2", 20026);
        credentials.put("User3", 12345);
        credentials.put("User4", 24680);
        credentials.put("User5", 11111);

        if (credentials.containsKey(currentUser) && credentials.get(currentUser) == password) {
            System.out.println("--------------------------------------------------------");
            System.out.println("\n" + "LOGIN SUCCESSFULLY...!");
            System.out.println("\n" + "--------------------------------------------------------");
            userMainPage();
        } else {
            System.out.println("\n" + "Invalid login credentials.!!! Please try again...");
            userLogin();
        }
    }

    public void adminMainPage() {
        System.out.println("--------------------------------------------------------");
        System.out.println("----- Digital Library ---> Welcome Admin " + LibrarySystem.currentUser + "! ----");
        System.out.println("-------------------- ADMIN MAINPAGE --------------------");
        System.out.println("--------------------------------------------------------");
        System.out.println("Please Select One Option..." + "\n");
        System.out.println("1.>>> Add a New Book >>>");
        System.out.println("2.>>> Update an Existing Book >>>");
        System.out.println("3.>>> Delete an Existing Book >>>");
        System.out.println("4.>>> Go To User MainPage >>>");
        System.out.println("5.>>> Logout >>> Back to HomePage >>>");
        System.out.println("--------------------------------------------------------");
        System.out.print("Select Option: ");
        int selectedOption = scanner.nextInt();
        switch (selectedOption) {
            case 1:
                bookCatalog = addNewBook();
                adminMainPage();
                break;
            case 2:
                bookCatalog = updateExistingBook();
                adminMainPage();
                break;
            case 3:
                bookCatalog = deleteExistingBook();
                adminMainPage();
                break;
            case 4:
                userMainPage();
                break;
            case 5:
                System.out.println("--------------------------------------------------------");
                System.out.println("\n" + "LOGOUT SUCCESSFULLY...!");
                System.out.println("\n" + "--------------------------------------------------------");
                displayHomePage();
                break;
            default:
                System.out.println("\n" + "Invalid Option Choice.! Please Try again...");
                adminMainPage();
                break;
        }
    }

    public void userMainPage() {
        System.out.println("--------------------------------------------------------");
        System.out.println("----- Digital Library ---> Welcome User " + LibrarySystem.currentUser + "! -----");
        System.out.println("--------------------- USER MAINPAGE --------------------");
        System.out.println("--------------------------------------------------------");
        System.out.println("Please Select One Option..." + "\n");
        System.out.println("1.>>> View any Book >>>");
        System.out.println("2.>>> Issue a Book >>>");
        System.out.println("3.>>> Return a Book >>>");
        System.out.println("4.>>> Logout >>> Back to HomePage >>>");
        System.out.println("--------------------------------------------------------");
        System.out.print("Select Option: ");
        int selectedOption = scanner.nextInt();
        switch (selectedOption) {
            case 1:
                viewBooks();
                break;
            case 2:
                issueBook();
                break;
            case 3:
                returnBook();
                break;
            case 4:
                System.out.println("--------------------------------------------------------");
                System.out.println("\n" + "LOGOUT SUCCESSFULLY...!");
                System.out.println("\n" + "--------------------------------------------------------");
                displayHomePage();
                break;
            default:
                System.out.println("\n" + "Invalid Option Choice.! Please Try again...");
                userMainPage();
                break;
        }
    }

    public HashMap<Integer, String> addNewBook() {
        Scanner scanner2 = new Scanner(System.in);
        System.out.println("--------------------- ADD A NEW BOOK -------------------");
        System.out.print("Enter a New Book Number: ");
        int newBookId = scanner.nextInt();
        if (loadBookCatalog().containsKey(newBookId)) {
            System.out.println("\n" + "This Book Number already exists... Please try with another number...");
        } else if (newBookId == 0 || newBookId < 0) {
            System.out.println("\n" + "You can't assign Zero(0) or a Negative(-ve) number for Book Number. Please Try again...");
        } else {
            System.out.print("\n" + "Enter the New Book Name: ");
            String newBookName = scanner2.nextLine();
            bookCatalog.put(newBookId, newBookName);
            System.out.println("\n" + "New Book Added Successfully...!");
            System.out.println("\n" + "--------------------------------------------------------");
        }
        return bookCatalog;
    }

    public HashMap<Integer, String> updateExistingBook() {
        Scanner scanner2 = new Scanner(System.in);
        System.out.println("------------------ UPDATE EXISTING BOOK ----------------");
        System.out.print("Enter the Existing Book Number: ");
        int existingBookId = scanner.nextInt();
        if (loadBookCatalog().containsKey(existingBookId)) {
            System.out.println("\n" + "Book found Successfully...!");
            System.out.println("\n" + "Book Name is: " + loadBookCatalog().get(existingBookId));
            System.out.print("\n" + "Enter the New Book Name: ");
            String updatedBookName = scanner2.nextLine();
            bookCatalog.put(existingBookId, updatedBookName);
            System.out.println("\n" + "Book Updated Successfully...!");
            System.out.println("\n" + "--------------------------------------------------------");
        } else {
            System.out.println("\n" + "Book Not Found. Please Try again...");
        }
        return bookCatalog;
    }

    public HashMap<Integer, String> deleteExistingBook() {
        System.out.println("----------------- DELETE AN EXISTING BOOK --------------");
        System.out.print("Enter the Existing Book Number: ");
        int existingBookId = scanner.nextInt();
        if (loadBookCatalog().containsKey(existingBookId)) {
            System.out.println("\n" + "Book found Successfully...!");
            System.out.println("\n" + "Book Name is: " + loadBookCatalog().get(existingBookId));
            bookCatalog.remove(existingBookId);
            System.out.println("\n" + "Book Deleted Successfully...!");
            System.out.println("\n" + "--------------------------------------------------------");
        } else {
            System.out.println("\n" + "Book Not Found. Please Try again...");
        }
        return bookCatalog;
    }

    public void viewBooks() {
        System.out.println("--------------------- BOOKS AVAILABLE ------------------");
        HashMap<Integer, String> catalog = loadBookCatalog();
        System.out.println("\n" + "Book Numbers Available: ");
        for (int i = 1; i <= catalog.size(); i++) {
            System.out.print(i + ", ");
        }
        System.out.println("\n" + "Total Number of Books Available = " + catalog.size());
        System.out.print("\n" + "Enter Book Number to View Book: ");
        int viewBookId = scanner.nextInt();
        if (catalog.containsKey(viewBookId)) {
            System.out.println("\n" + "Book Name is: " + catalog.get(viewBookId));
        } else {
            System.out.println("\n" + "Book Not Found. Please Try again...");
            viewBooks();
        }
    }

    public void issueBook() {
        System.out.println("-------------------- ISSUE A BOOK ----------------------");
        HashMap<Integer, String> catalog = loadBookCatalog();
        System.out.println("\n" + "Enter the Book Number to Issue: ");
        issuedBookId = scanner.nextInt();
        if (issuedBookId <= 0 || issuedBookId > catalog.size()) {
            System.out.println("\n" + "Book Number Invalid...! Please Try again...");
            issueBook();
        } else {
            System.out.println("\n" + "The Book you have Issued is: " + catalog.get(issuedBookId));
            catalog.remove(issuedBookId);
            System.out.println("\n" + "Issued Successfully. Please collect it from the Counter.");
            System.out.println("\n" + "--------------------------------------------------------");
        }
    }

    public void returnBook() {
        Scanner scanner2 = new Scanner(System.in);
        System.out.println("--------------------- RETURN A BOOK --------------------");
        if (issuedBookId != 0) {
            System.out.print("Enter the Book Name to Return: ");
            String returnedBookName = scanner2.nextLine();
            bookCatalog.put(issuedBookId, returnedBookName);
            System.out.println("\n" + "Returned Successfully...! Thank you.");
            System.out.println("\n" + "--------------------------------------------------------");
        } else {
            System.out.println("\n" + "You have not Issued any Book yet...! Please check...");
        }
    }
}

public class DigitalLibrary {
    public static void main(String[] args) {
        LibrarySystem library = new LibrarySystem();
        library.loadBookCatalog();
        library.displayHomePage();
    }
}
